<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0" xmlns:sparkle="http://www.andymatuschak.org/xml-namespaces/sparkle">
    <channel>
        <title>LuniiKit Update</title>
        <language>fr</language>
        <item>
            <title>Version 2.3.0</title>
            <sparkle:releaseNotesLink>
                https://seph29.github.io/LuniiKit_App/changelog.html
            </sparkle:releaseNotesLink>
            <enclosure url="https://github.com/Seph29/LuniiKit_App/releases/download/2.3.0/LuniiKit-2.3.0.zip"
                       sparkle:version="2.3.0"
                       length="0"
                       type="application/octet-stream" />
        </item>
    </channel>
</rss>